<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disconnect" />

    <Button
        android:id="@+id/btnParser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Parse XML" />
    
    <Button
        android:id="@+id/btnConfigure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Configure Parsed XML" />
    
    <Button
        android:id="@+id/btnGetXml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get XML" />
    <Button
        android:id="@+id/btnSetProxy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Proxy" />
    
    <Button
        android:id="@+id/btnView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="view" />

</LinearLayout>