<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/itemQuit" android:title="Quit" ></item>
    <item android:id="@+id/itemHelp" android:title="Help" ></item>
    <item android:id="@+id/itemAbout" android:title="About" ></item>
    

</menu>